APPLICATION_PORT=3000
WEBSITE_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost/mynodejs

SESSION_SECRETKEY=qe6h20yKUWzk2lQ2!7Vd1e&Io#vpkjCp9zD@vweHNK&RJ#Rh7peT8xGhTjbP0GWhINOZL3#P4dV7OJ2iGWTwf1*PohT#Pp^#spy
COOKIE_SECRETKEY=n7%4hTWA@%3dVBNoycvlJ0zOUvCUOB1SeE#L1GdHvIsrJVDEs0zv80Fq8rLtvLh2&vS0z5oJ^TJ6oZkMPfaa$@C!npAgH4tThdg
